width:170 height:50
         1         2         3         4         5         6         7         8         9
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

123456789012345678901234567890
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
012345678901234567890123456789
-^\!"#$%&'()=~|
012345678901234567890123456789
@[;:],./\`{+*}<>?_
はひふへほハヒフヘホ
ばびぶべぼバビブベボ
ぱぴぷぺぽパピプペポ
01234567890123456789
０１２３４５６７８９０１２３４５６７８９
01234567890123456789
kanjiかんじ漢字kanjiかんじ漢字
01234567890123456789
    - 4 hankaku spaces
01234567890123456789
　　　　- 4 zenkaku spaces

12345678901234567890123456|7890
abcdefghijklmnopqrstuvwxyz|
ABCDEFGHIJKLMNOPQRSTUVWXYZ|
ａｂｃｄｅｆｇｈｉｊｋｌｍ|ｎｏｐｑｒｓｔｕｖｗｘｙｚ
ＡＢＣＤＥＦＧＨＩＪＫＬＭ|ＮＯＰＱＲＳＴＵＶＷＸＹＺ
01234567890123456789012345|6789
-^\!"#$%&'()=~|-^\!"#$%&'(|)=~|
01234567890123456789012345|6789
@[;:],./\`{+*}<>?_@[;:],./|\`{+*}<>?_
はひふへほハヒフヘホはひふ|へほハヒフヘホ
ばびぶべぼバビブベボばびぶ|べぼバビブベボ
ぱぴぷぺぽパピプペポぱぴぷ|ぺぽパピプペポ
01234567890123456789012345|67890123456789
０１２３４５６７８９０１２|３４５６７８９
01234567890123456789012345|67890123456789
kanjiかんじ漢字kanjiかんじ|漢字
01234567890123456789012345|67890123456789
    - 4 hankaku spaces    |- 4 hankaku spaces
01234567890123456789012345|67890123456789
　　　　- 4 zenkaku spaces|　　　　- 4 zenkaku spaces
